<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hr.tvz.android.onlinemenuapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnlineMenuApp"
        android:usesCleartextTraffic="true">
        <activity android:name=".order.OrderActivity"></activity>
        <activity
            android:name=".login.MainActivity"
            android:theme="@style/Theme.OnlineMenuApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".menu.MenuActivity"
            android:launchMode="singleTop"/>
        <activity
            android:name=".restaurant.RestaurantActivity"
            android:theme="@style/Theme.OnlineMenuApp.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>