<resources>
    <string name="app_name">Online Menu</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="dialog">Do you want to call a waiter?</string>
    <string name="call">CALL</string>
    <string name="cancel">CANCEL</string>
    <string name="checkout">Go to checkout </string>
    <string name="search">Search...</string>
    <string name="orderToast">Your order was successful!</string>
    <string name="wrongCodeToast">Wrong code!</string>
    <string name="finalPrice">Final price:</string>
    <string name="listener">must implement listener</string>
    <string name="waiterArrives">The waiter is on his way!</string>
    <string name="emptyOrderToast">"There is nothing to order!"</string>
    <string name="confirm_order">Confirm order</string>
    <string name="login">Login</string>
    <string name="see_the_menu">MENU</string>
    <string name="order">Order</string>
    <string name="final_price">Final price:</string>
</resources>