<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="recyclerview_row">
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">@string/tab_text_1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="button">
        <item name="backgroundTint">@color/telegram_blue</item>
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
    </style>
    <style name="button_landscape">
        <item name="backgroundTint">@color/telegram_blue</item>
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintBottom_toBottomOf">parent</item>
    </style>
    <style name="checkout_button">
        <item name="backgroundTint">@color/telegram_blue</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">22dp</item>
        <item name="android:layout_marginLeft">22dp</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintBottom_toBottomOf">parent</item>
        <item name="android:gravity">left</item>
    </style>
    <style name="checkout_button_landscape">
        <item name="backgroundTint">@color/telegram_blue</item>
        <item name="android:layout_width">328dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">22dp</item>
        <item name="android:layout_marginLeft">22dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintStart_toEndOf">@id/dish_img</item>
        <item name="layout_constraintBottom_toBottomOf">parent</item>
        <item name="android:gravity">left</item>
    </style>
    <style name="center">
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintBottom_toBottomOf">parent</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
    </style>
    <style name="text_description">
        <item name="color">@color/black</item>
        <item name="fontFamily">@font/copse</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="android:justificationMode" tools:targetApi="o">inter_word</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginEnd">12dp</item>
        <item name="android:layout_marginStart">12dp</item>
    </style>
    <style name="text_description_landscape">
        <item name="color">@color/black</item>
        <item name="fontFamily">@font/copse</item>
        <item name="android:layout_width">350dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="android:justificationMode" tools:targetApi="o">inter_word</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="text_title">
        <item name="color">@color/black</item>
        <item name="fontFamily">@font/jolly_lodger</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>
    <style name="text_title_landscape">
        <item name="color">@color/black</item>
        <item name="fontFamily">@font/jolly_lodger</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
    <style name="listView">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
    </style>
    <style name="image">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">230dp</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
    </style>
    <style name="dish_description">
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_width">200dp</item>
        <item name="fontFamily">@font/copse</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:justificationMode">inter_word</item>
    </style>
    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">@font/copse</item>
    </style>
    <style name="price">
        <item name="android:textColor">@color/telegram_blue</item>
        <item name="android:textSize">15sp</item>
        <item name="fontFamily">@font/copse</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">12dp</item>
    </style>
    <style name="price_landscape">
        <item name="android:textColor">@color/telegram_blue</item>
        <item name="android:textSize">15sp</item>
        <item name="fontFamily">@font/copse</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="layout_constraintStart_toEndOf">@id/dish_img</item>
        <item name="layout_constraintTop_toBottomOf">@id/dish_description</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>
    <style name="final_price">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginEnd">12dp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>
</resources>